# encoding: UTF-8

<% provide(:title, 'Datenerfassung') %>
<h1>Datenerfassung</h1>
<h3>Übersicht</h3>
<p class="myfloat">Hyve.me bietet die Möglichket, für jedes Projekt eine eigene Datenstruktur anzulegen. Öffne dazu deine Projektseite und gehe zur Registerkarte 'Datenerfassung'. Dort kannst du Gruppen und Elemente erstellen: Gruppen fassen ähnliche Elemente zusammen, und Elemente sind jene Attribute, zu denen Daten gesammelt werden können.</p>
<img src="/images/datacollect.png" alt="Data Collection" width="500">
<p>&nbsp;</p>

<h3>Beispiele</h3>
<p class="myfloat">Hier sind einige Beispiele für Gruppen (Überschrift) und Elemente (Aufzählungspunkte):</p>
<p><strong>Ziele</strong><br>
<em>eine Liste der Ziele deines Projekts deren Fortschritt du regelmäßig erfassen möchtest</em>
<ul>
  <li>Zeit für Sport pro Woche</li>
  <li>Anzahl der verschickten Bewerbungen</li>
</ul></p>
<p><strong>Ressourcen</strong><br>
<em>welche Mittel stehen deinem Projekt zur Verfügung und wie intensiv nutzt du sie</em>
<ul>
  <li>exzellentes Netzwerk in meinem Fachgebiet</li>
  <li>sehr gute Kundenbeziehungen</li>
</ul></p>
<p><strong>SWOT Analyse</strong><br>
<em>zusätzlich können etablierte Plannungsmethoden verwendet werden, um Änderungen im Laufe der Zeit zu erkennen</em>
<ul>
  <li>Stärken</li>
  <li>Schwächen</li>
  <li>Chancen</li>
  <li>Risiken</li>
</ul></p>
<p>&nbsp;</p>
<p class="myfloat"><strong>Wichtige Anmerkung</strong><br>
Nutze auch die Möglichkeit dir die Attribute ähnlicher Projekte anzusehen! Oft ist es nicht die Anzahl der Projektattribute die man erfasst, sondern die Qualität der Attribute. Hat man die richtigen/ausschlaggebenden Attribute identifiziert, sieht man deutlich, ob das Projekt auch gute Chancen in der Zukunft hat, oder große Risiken bestehen. (Anderst ausgedrückt: klare Aussagen, statt schöne Zahlen!)</p>
